const press = () => {
    let information = ["Иссык-Куль - самое большое озеро в Кыргызстане, бессточное, входит в 25 крупнейших по площади озёр мира и на 7 месте в списке самых глубоких озёр. Расположено в северо-восточной части республики, между хребтами Северного Тянь-Шаня: Кунгей Ала-Тоо и Терскей Ала-Тоо на высоте 1609 м над уровнем моря. Озеро бессточное, в него впадает до 80 сравнительно небольших притоков. Из них наибольшими являются Тюп и Джергалан, впадающие с востока. В западной части к озеру очень близко подходит река Чу, которая по протоке Кутемалды длиной в 6 км иногда отдает ему часть своих вод во время весенних половодий. Уровень воды в Иссык-Куле циклически меняется (то поднимается, то опускается); цикл происходит в течение нескольких десятилетий. Вода солоноватая (минерализация воды — 5,90 ‰).", "Арсланбоб - это уникальное творение природы, цветущий оазис на высоте 1600 м над уровнем моря и один из самых красивых курортов, расположенных на юге Кыргызстана."]
    let lake = information[0];
    console.log(lake);
    let arslanbob = information[1];
    console.log(arslanbob);
}

const information2 = document.querySelector('#lake').addEventListener("click", press);
const information3 = document.querySelector('#arslanbob').addEventListener("click", press);

/*information2.onclick = press();
information3.onclick = press();*/
